apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ascerra-test-dotnet-414-101
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:d7a4b5345d290b09c1a86d220911b4b131164872@sha256:3b22c38433f50025ea3a1cc8c7309be8ffa31e2871071df886e5e390f08e7a0a
          name: container-image
