apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: ascerra-test-dotnet-414-101
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ascerra-test-dotnet-414-101 
  name: ascerra-test-dotnet-414-101
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: ascerra-test-dotnet-414-101
    weight: 100 
